@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)

@keyframes cup
    from
        transform: translateY(0px)
    15%
        transform: translateY(-30px)
    30%
        transform: translateY(0)
    45%
        transform: translateY(-20px)
    60%
        transform: translateY(0)
    75%
        transform: translateY(-10px)
    to
        transform: translateY(0px)    

@keyframes runshoe
    from
        transform: translate(-40px, -10px)
    50%
        transform: translate(0px, 10px)
    to
        transform: translate(40px, -10px)
        
        