@media (max-width: 1199px)
    .promo
        &__header
            font-size: 40px
            line-height: 40px
        &__subheader
            font-size: 22px
            line-height: 22px

    .advantages
        .title
            font-size: 28px
        &__subheader
            font-size: 17px
    
    .consultation
        .title_left
            font-size: 34px
            line-height: 1.1
        &__descr
            font-size: 18px
            line-height: 1.1
    
    .catalog
        .title
            font-size: 28px
        &__tab
            font-size: 17px
    
    .review
        .title
            font-size: 28px
        &__name
            font-size: 17px
        &__text
            font-size: 15px

@media (max-width: 991px)
    .container
        width: 85vw
    .promo
        padding-bottom: 40px
        min-height: 610px
        .header
            &__logo
                img
                    width: 85%
            &__official
                span
                    font-size: 16px
            &__phone
                font-size: 16px

        &__header
            font-size: 36px
            line-height: 36px
        &__subheader
            font-size: 20px
            line-height: 20px
        &__icons
            margin-top: 45px
        .button_main
            margin-top: 55px
        &__link
            font-size: 14px

    .advantages
        .title
            font-size: 26px
        &__wrapper
            width: 100%
        &__icon
            width: 65px
        &__subheader
            font-size: 16px

    .consultation
        min-height: 600px
        padding: 85px 0 75px 0
        .title_left
            font-size: 32px
            text-align: center
        &__descr
            font-size: 16px
            margin-top: 50px
            text-align: center
        .feed-form
            margin: 0 auto
            margin-top: 30px

    .carousel
        .slick
            &-prev
                left: -30px
                img
                    width: 25px
                    height: auto
            &-next
                right: -30px
                img
                    width: 25px
                    height: auto
        &__inner
            width: 100%
            margin: 0 auto
            img
                width: 60vw
                margin: 0 auto

    .catalog
        .title
            font-size: 26px
        &__tab
            font-size: 16px
            width: 200px
            height: 45px
            line-height: 44px
        &__content
            justify-content: space-evenly

    .review
        .title
            font-size: 26px
        &__wrapper
            width: 100%
        &__content
            width: 70%
        &__name
            font-size: 16px
        &__marathons
            font-size: 13px
        &__text
            font-size: 14px

@media (max-width: 767px)
    .container
        width: 85vw
    
    .hamburger
        display: block
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: .6s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                   transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
    
    .menu
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
        &_active
            left: 0
        &__item
            list-style-type: none
            padding-right: 0px
            border-right: none
            margin: 10px 0
        &__link
            font-size: 20px
            font-weight: 300
            color: #ffffff

    .promo
        min-height: 560px
        padding: 20px 0 45px 0
        .header
            justify-content: space-between
            &__official
                display: none
            &__contacts
                align-items: center
            &__phone
                font-size: 14px
                .button
                    font-size: 10px

        &__wrapper
            margin-top: 75px
            align-items: center
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 16px
            line-height: 16px
            margin-top: 12px
        &__icons
            margin-top: 35px
        .button_main
            margin-top: 45px
            width: 270px
            height: 45px
            font-size: 14px
        
    .advantages
        padding: 55px 0 60px 0
        .title
            font-size: 23px
        &__wrapper
            margin-top: 16px
            flex-direction: column
            align-items: center
        &__item
            width: 400px
            margin-top: 16px
        &__subheader
            margin-top: 16px

    .consultation
        min-height: 485px
        padding: 65px 0 60px 0
        .title_left
            font-size: 24px
        &__descr
            font-size: 15px
            margin-top: 30px
        .feed-form
            width: 270px
            margin-top: 25px
            input
                height: 40px
                font-size: 12px
            .button_submit
                height: 45px
                font-size: 14px

    .carousel
        .slick
            &-prev, &-next
                img
                    width: 20px
                    height: auto
        &__inner
            width: 100%
            margin: 0 auto
            img
                width: 60vw
                margin: 0 auto
    
    .catalog
        padding-bottom: 35px
        .title
            font-size: 23px
        &__tabs
            margin-top: 50px
        &__tab
            font-size: 14px
            width: 180px
            height: 35px
            line-height: 35px
        &-item
            &__subtitle
                font-size: 14px
            &__descr, &__old-price
                font-size: 12px
            &__link
                font-size: 13px
            &__price
                font-size: 16px
        .button_mini
            font-size: 13px

    .review
        .title
            font-size: 23px
        &__row
            margin-top: 35px
            flex-direction: column
            align-items: center
        &__content
            margin-top: 15px
        &__name, &__marathons, &__text
            text-align: center

@media (max-width: 575px)
    .header
        &__contacts
            display: none
    .promo
        min-height: 540px
        padding-bottom: 30px
        .menu
            width: 80%
            &__item
                width: 100%
                text-align: center
                padding: 5px 0
            &__link

        &__wrapper
            margin-top: 30px
        &__mobile
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
        &__phone
            color: #ffffff
            font-size: 15px
        &__header
            margin-top: 25px
            text-align: center
            line-height: 1.2
        &__subheader
            display: none
        &__icons
            width: 100%
        .button_main
            margin-top: 30px

    .advantages
        padding: 30px 0 35px 0
        .title
            font-size: 21px
        &__wrapper
            margin-top: 10px
        &__item
            width: 100%
        &__subheader
            font-size: 15px
        &__text
            font-size: 13px

    .carousel
        display: none
    
    .catalog
        padding: 30px 0 30px 0
        .title
            font-size: 21px
        &__tabs
            margin-top: 15px
            flex-direction: column
        &__tab
            margin-top: 10px
            &:hover
                box-shadow: 2px 2px 15px #c70101
        &__content
            margin-top: 30px

    .review
        .title
            font-size: 21px
        &__img
            img
                width: 80%
        &__text
            display: none
            &_mobile
                display: block