@import 'base/variables'

*
    font-family: 'Roboto', sans-serif

.container
    max-width: 950px
    margin: 0 auto

.menu
    display: none

.hamburger
    display: none

.promo__mobile
    display: none

@import 'blocks/_titles'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_review'

@import 'base/_media'
