.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6;

    &__header
        font-size: 30px
        line-height: 30px
        font-weight: 700
        color: #0d0d0d
        text-transform: uppercase
        text-align: center
    
    &__wrapper
        width: 922px
        margin: 0 auto
        margin-top: 65px
        display: flex
        justify-content: space-between

    &__item
        width: 237px

    &__icon
        display: block
        margin: 0 auto

    &__subheader
            font-size: 18px
            margin-top: 38px
            text-align: center
            font-weight: 700
            color: #0d0d0d
    
    &__text
        font-size: 14px
        margin-top: 25px
        text-align: center
        font-weight: 400
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000