.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bcg.png') center (center/cover) no-repeat

    &__descr
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: left
    
    .feed-form
        input
            transition: all .5s
            &:focus
                outline: none
                box-shadow: 2px 2px 10px #ffffff
    
    .button
        transition: all .7s
        &:hover
            @include hover-button
