.footer
    height: 630px
    position: relative
    &__map
        height: 100%
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 450px
        height: 250px
        padding: 40px 69px 45px
        background: $main-color
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #ffffff
    &__social
        width: 212px
        margin: 0 auto
        display: flex
        justify-content: space-between
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border-radius: 100%
            border: 2px solid #ffffff
            transition: .5s all
            &:hover
                @include hover-item
            img
                width: 27px

