.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        background-color: #ffffff
        border: none
        border-radius: 5px
        margin-bottom: 15px
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        transition: all .5s
        &:focus
            outline: none
            box-shadow: 2px 2px 10px #ffffff
            transform: scale(1.04);
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px

