.review
    min-height: 920px
    padding: 10px 0 45px 0
    &__wrapper
        width: 915px
        margin: 0 auto
    &__row
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__img
        display: flex
        justify-content: center
        align-items: center
    &__content
        width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__marathons
        color: #646464
        font-weight: 400
        font-size: 14px
        line-height: 22px
    &__text
        margin-top: 10px
        font-weight: 400
        font-size: 16px
        line-height: 24px